#EXT_RSC_L2=/var/fedex/sqa/att/data/ora/rsc/l2/
#EXT_RSC_L3=/var/fedex/sqa/att/data/ora/rsc/l3/

EXT_RSC_L2=/var/fedex/att/g2m/efi/rsc/data/L2/
EXT_RSC_L3=/var/fedex/att/g2m/efi/rsc/data/L3/
EXT_RSC_L5=/var/fedex/att/g2m/efi/data/L5/
EXT_RTC=/var/fedex/att/g2m/efi/data/TEST/
EXT_REV_L2=/var/fedex/att/g2m/efi/rev/data/L2/
EXT_REV_L3=/var/fedex/att/g2m/efi/rev/data/L3/
EXT_REV_L5=/var/fedex/att/g2m/efi/rev/data/L5/
EXTERNAL_DIR=/var/fedex/att/g2m/efi/rev/data/TEST/




# // Local Testing
#EXT_RSC_L3=D:/var/fedex/EXT_RSC_L3/
#EXT_REV_L3=D:/var/fedex/EXT_REV_L3/
            

