#TABLE_NAME=COLUMN_NAME,ARRAY_POSITION(n-1),VALUE

# Below key value pair indicate External table creation based on the condition
# Ext Table Name = column name,position (n-1),value

ABI_RF3=ORF3_RECORD_TYPE,0,RF3 
ABI_RF3A=ORF3A_RECORD_TYPE,0,RF3A
ABI_RF3B=ORF3B_RECORD_TYPE,0,RF3B
ABI_RF3E=ORF3E_RECORD_TYPE,0,RF3E

PT_ABI_RF3=ORF3_RECORD_TYPE,0,RF3
PT_ABI_RF3A=ORF3A_RECORD_TYPE,0,RF3A
PT_ABI_RF3B=ORF3B_RECORD_TYPE,0,RF3B
PT_ABI_RF3E=ORF3E_RECORD_TYPE,0,RF3E

AIRWAYBILL_QUERY_RF3=RECORD_TYPE,0,RF3
AIRWAYBILL_QUERY_RF3A=RECORD_TYPE,0,RF3A
AIRWAYBILL_QUERY_RF3B=RECORD_TYPE,0,RF3B
AIRWAYBILL_QUERY_RF3E=RECORD_TYPE,0,RF3E

L2_SHIP_STATUS_ABI_RF3=RECORD_TYPE,0,RF3
L2_SHIP_STATUS_ABI_RF3A=RECORD_TYPE,0,RF3A
L2_SHIP_STATUS_ABI_RF3B=RECORD_TYPE,0,RF3B
L2_SHIP_STATUS_ABI_RF3E=RECORD_TYPE,0,RF3E    

L3_SHIP_STATUS_ABI_RF3=RECORD_TYPE,0,RF3
L3_SHIP_STATUS_ABI_RF3A=RECORD_TYPE,0,RF3A
L3_SHIP_STATUS_ABI_RF3B=RECORD_TYPE,0,RF3B
L3_SHIP_STATUS_ABI_RF3E=RECORD_TYPE,0,RF3E

L3_SHIP_STATUS_ABI_RF3_BACKUP=RECORD_TYPE,0,RF3
L3_SHIP_STATUS_ABI_RF3A_BACKUP=RECORD_TYPE,0,RF3A
L3_SHIP_STATUS_ABI_RF3E_BACKUP=RECORD_TYPE,0,RF3E
L3_SHIP_STATUS_ABI_RF3B_BACKUP=RECORD_TYPE,0,RF3B

E_L2_EDIDATA_DB1_INTL=RECTYPE,1,DB1
E_L2_EDIDATA_DB2_INTL=RECTYPE,1,DB2
E_L2_EDIDATA_DB3_INTL=RECTYPE,1,DB3
E_L2_EDIDATA_DC1_INTL=RECTYPE,0,DC1
E_L2_EDIDATA_DC2_INTL=RECTYPE,0,DC2
E_L2_EDIDATA_DD1_INTL=RECTYPE,0,DD1
E_L2_EDIDATA_DE1_INTL=RECTYPE,0,DE1
E_L2_EDIDATA_DE2_INTL=RECTYPE,0,DE2
E_L2_EDIDATA_DF1_INTL=RECTYPE,0,DF1
E_L2_EDIDATA_DG1_INTL=RECTYPE,0,DG1
E_L2_EDIDATA_DM1_INTL=RECTYPE,1,DM1
E_L2_EDIDATA_DM2_INTL=RECTYPE,1,DM2
E_L2_EDIDATA_DM3_INTL=RECTYPE,1,DM3
E_L2_EDIDATA_HA1_INTL=RECTYPE,0,HA1
E_L2_EDIDATA_HA2_INTL=RECTYPE,0,HA2
E_L2_EDIDATA_HA5_INTL=RECTYPE,0,HA5
E_L2_EDIDATA_HA6_INTL=RECTYPE,0,HA6
E_L2_EDIDATA_SZ1_INTL=RECTYPE,0,SZ1
E_L2_EDIDATA_SZ2_INTL=RECTYPE,0,SZ2

E_L3_EDIDATA_DB1_INTL=RECTYPE,1,DB1
E_L3_EDIDATA_DB2_INTL=RECTYPE,1,DB2
E_L3_EDIDATA_DB3_INTL=RECTYPE,1,DB3
E_L3_EDIDATA_DC1_INTL=RECTYPE,0,DC1
E_L3_EDIDATA_DC2_INTL=RECTYPE,0,DC2
E_L3_EDIDATA_DD1_INTL=RECTYPE,0,DD1
E_L3_EDIDATA_DE1_INTL=RECTYPE,0,DE1
E_L3_EDIDATA_DE2_INTL=RECTYPE,0,DE2
E_L3_EDIDATA_DF1_INTL=RECTYPE,0,DF1
E_L3_EDIDATA_DG1_INTL=RECTYPE,0,DG1
E_L3_EDIDATA_DM1_INTL=RECTYPE,1,DM1
E_L3_EDIDATA_DM2_INTL=RECTYPE,1,DM2
E_L3_EDIDATA_DM3_INTL=RECTYPE,1,DM3
E_L3_EDIDATA_HA1_INTL=RECTYPE,0,HA1
E_L3_EDIDATA_HA2_INTL=RECTYPE,0,HA2
E_L3_EDIDATA_HA5_INTL=RECTYPE,0,HA5
E_L3_EDIDATA_HA6_INTL=RECTYPE,0,HA6
E_L3_EDIDATA_SZ1_INTL=RECTYPE,0,SZ1
E_L3_EDIDATA_SZ2_INTL=RECTYPE,0,SZ2

E_L2_EDIDATA_DB1_DOM=RECTYPE,1,DB1
E_L2_EDIDATA_DB2_DOM=RECTYPE,1,DB2
E_L2_EDIDATA_DB3_DOM=RECTYPE,1,DB3
E_L2_EDIDATA_DC1_DOM=RECTYPE,0,DC1
E_L2_EDIDATA_DC2_DOM=RECTYPE,0,DC2
E_L2_EDIDATA_DD1_DOM=RECTYPE,0,DD1
E_L2_EDIDATA_DE1_DOM=RECTYPE,0,DE1
E_L2_EDIDATA_DE2_DOM=RECTYPE,0,DE2
E_L2_EDIDATA_DF1_DOM=RECTYPE,0,DF1
E_L2_EDIDATA_DG1_DOM=RECTYPE,0,DG1
E_L2_EDIDATA_DM1_DOM=RECTYPE,1,DM1
E_L2_EDIDATA_DM2_DOM=RECTYPE,1,DM2
E_L2_EDIDATA_DM3_DOM=RECTYPE,1,DM3
E_L2_EDIDATA_HA1_DOM=RECTYPE,0,HA1
E_L2_EDIDATA_HA2_DOM=RECTYPE,0,HA2
E_L2_EDIDATA_HA5_DOM=RECTYPE,0,HA5
E_L2_EDIDATA_HA6_DOM=RECTYPE,0,HA6
E_L2_EDIDATA_SZ1_DOM=RECTYPE,0,SZ1
E_L2_EDIDATA_SZ2_DOM=RECTYPE,0,SZ2

E_L3_EDIDATA_DB1_DOM=RECTYPE,1,DB1
E_L3_EDIDATA_DB2_DOM=RECTYPE,1,DB2
E_L3_EDIDATA_DB3_DOM=RECTYPE,1,DB3
E_L3_EDIDATA_DC1_DOM=RECTYPE,0,DC1
E_L3_EDIDATA_DC2_DOM=RECTYPE,0,DC2
E_L3_EDIDATA_DD1_DOM=RECTYPE,0,DD1
E_L3_EDIDATA_DE1_DOM=RECTYPE,0,DE1
E_L3_EDIDATA_DE2_DOM=RECTYPE,0,DE2
E_L3_EDIDATA_DF1_DOM=RECTYPE,0,DF1
E_L3_EDIDATA_DG1_DOM=RECTYPE,0,DG1
E_L3_EDIDATA_DM1_DOM=RECTYPE,1,DM1
E_L3_EDIDATA_DM2_DOM=RECTYPE,1,DM2
E_L3_EDIDATA_DM3_DOM=RECTYPE,1,DM3
E_L3_EDIDATA_HA1_DOM=RECTYPE,0,HA1
E_L3_EDIDATA_HA2_DOM=RECTYPE,0,HA2
E_L3_EDIDATA_HA5_DOM=RECTYPE,0,HA5
E_L3_EDIDATA_HA6_DOM=RECTYPE,0,HA6
E_L3_EDIDATA_SZ1_DOM=RECTYPE,0,SZ1
E_L3_EDIDATA_SZ2_DOM=RECTYPE,0,SZ2

E_L2_EDIDATA_DB1_GRD=RECTYPE,1,DB1
E_L2_EDIDATA_DB2_GRD=RECTYPE,1,DB2
E_L2_EDIDATA_DB3_GRD=RECTYPE,1,DB3
E_L2_EDIDATA_DC1_GRD=RECTYPE,0,DC1
E_L2_EDIDATA_DC2_GRD=RECTYPE,0,DC2
E_L2_EDIDATA_DD1_GRD=RECTYPE,0,DD1
E_L2_EDIDATA_DE1_GRD=RECTYPE,0,DE1
E_L2_EDIDATA_DE2_GRD=RECTYPE,0,DE2
E_L2_EDIDATA_DF1_GRD=RECTYPE,0,DF1
E_L2_EDIDATA_DG1_GRD=RECTYPE,0,DG1
E_L2_EDIDATA_DM1_GRD=RECTYPE,1,DM1
E_L2_EDIDATA_DM2_GRD=RECTYPE,1,DM2
E_L2_EDIDATA_DM3_GRD=RECTYPE,1,DM3
E_L2_EDIDATA_HA1_GRD=RECTYPE,0,HA1
E_L2_EDIDATA_HA2_GRD=RECTYPE,0,HA2
E_L2_EDIDATA_HA5_GRD=RECTYPE,0,HA5
E_L2_EDIDATA_HA6_GRD=RECTYPE,0,HA6
E_L2_EDIDATA_SZ1_GRD=RECTYPE,0,SZ1
E_L2_EDIDATA_SZ2_GRD=RECTYPE,0,SZ2

E_L3_EDIDATA_DB1_GRD=RECTYPE,1,DB1
E_L3_EDIDATA_DB2_GRD=RECTYPE,1,DB2
E_L3_EDIDATA_DB3_GRD=RECTYPE,1,DB3
E_L3_EDIDATA_DC1_GRD=RECTYPE,0,DC1
E_L3_EDIDATA_DC2_GRD=RECTYPE,0,DC2
E_L3_EDIDATA_DD1_GRD=RECTYPE,0,DD1
E_L3_EDIDATA_DE1_GRD=RECTYPE,0,DE1
E_L3_EDIDATA_DE2_GRD=RECTYPE,0,DE2
E_L3_EDIDATA_DF1_GRD=RECTYPE,0,DF1
E_L3_EDIDATA_DG1_GRD=RECTYPE,0,DG1
E_L3_EDIDATA_DM1_GRD=RECTYPE,1,DM1
E_L3_EDIDATA_DM2_GRD=RECTYPE,1,DM2
E_L3_EDIDATA_DM3_GRD=RECTYPE,1,DM3
E_L3_EDIDATA_HA1_GRD=RECTYPE,0,HA1
E_L3_EDIDATA_HA2_GRD=RECTYPE,0,HA2
E_L3_EDIDATA_HA5_GRD=RECTYPE,0,HA5
E_L3_EDIDATA_HA6_GRD=RECTYPE,0,HA6
E_L3_EDIDATA_SZ1_GRD=RECTYPE,0,SZ1
E_L3_EDIDATA_SZ2_GRD=RECTYPE,0,SZ2