# ------ Source Database Server RSC DEV-----
ORA_DB_DRIVER=oracle.jdbc.driver.OracleDriver
ORA_DB_URL=jdbc:oracle:thin:@//bstdbdev1-vip.idev.fedex.com:1526/CADBST
ORA_DB_USERNAME=RSC_CR3
ORA_DB_PASSWORD=o8t5Yk63

# ------ Destination Database Server RSC DEV -----

#GTM-GRT PROD database
GTM_DBLOG=GRT_TESTCASEVAL
GTM_DBURL=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/GTM_PROD1_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
GTM_DBPWD=GRTm7e9zBqvAUGRT7gsH12aTos


#GTM-GRT DEV database
#GTM_DBLOG=GRT_TESTCASEVAL
#GTM_DBURL=jdbc:oracle:thin:@//udb00293.ute.fedex.com:1526/GTM_DEV3_SVC1.ute.fedex.com
#GTM_DBPWD=GRTm7e9zBqvAUGRT7gsH12aTos



#GTM_DBLOG=RSC_CR3
#GTM_DBURL=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/GTM_PROD2_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
#GTM_DBPWD=fT6xEFj9wcTtdogXlY87RSCCR3



#GTM_DBURL=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/GTM_TEST1_SVC1_L2,cn=OracleContext,dc=ute,dc=fedex,dc=com
#GTM_DBPWD=fT6xEFj9wcTtdogXlY87RSCCR31

#GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=udb00215.ute.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=UDB00215)))
#GTM_DBPWD=o8t5Yk63


## ------ Source Database Server REV DEV-----
#ORA_DB_DRIVER=oracle.jdbc.driver.OracleDriver
#ORA_DB_URL=jdbc:oracle:thin:@//bstdbdev1-vip.idev.fedex.com:1526/CADBST1
#ORA_DB_USERNAME=rev_cr3
#ORA_DB_PASSWORD=A11r2E7v

## ------ Destination Database Server REV DEV -----
#GTM_DBLOG=REV_CR3
#GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=udb00215.ute.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=UDB00215)))
#GTM_DBPWD=A11r2E7v


#------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------#


# ------ Source Database Server-----
# ORA_DB_DRIVER=oracle.jdbc.driver.OracleDriver
# ORA_DB_URL=jdbc:oracle:thin:@//bstdbdev1-vip.idev.fedex.com:1526/CADBST
# ORA_DB_USERNAME=RSC_CR3
# ORA_DB_PASSWORD=o8t5Yk63
# ORA_DB_PORT=1526
# ORA_DB_SERVICEID=RSC_CR3


# ------Existing Source Database Server-----
#ORA_DB_DRIVER=oracle.jdbc.driver.OracleDriver
#ORA_DB_URL=jdbc:oracle:thin:@//bstdbdev1-vip.idev.fedex.com:1526/CADBST1
#ORA_DB_USERNAME=rev_cr3
#ORA_DB_PASSWORD=A11r2E7v
#ORA_DB_PORT=1526
#ORA_DB_SERVICEID=CADBST1

!-- Production Database -- 
# GTM_PRODDBLOG=RSC_CR3
# GTM_PRODDBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=bstdbdev1-vip.idev.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=CADBST)))
# GTM_PRODDBPWD=o8t5Yk63


!-- Development and Testing Database -- 
# GTM_DBLOG=PICDB
# GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vdbra33.sqa.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=PB16GEN)))
# GTM_DBPWD=PICDB


# ------ Destination Database Server-----
#GTM_DBLOG=RSC_CR3
#GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=udb00215.ute.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=UDB00215)))
#GTM_DBPWD=o8t5Yk63


# ------ Existing Prod Database Server-----
#GTM_DBLOG=REV_CR3
#GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=udb00215.ute.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=UDB00215)))
#GTM_DBPWD=A11r2E7v


# ------ DEV Database Server-----
#GTM_DBLOG=RSC_CR3
#GTM_DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=udb00215.ute.fedex.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=udb00215)))
#GTM_DBPWD=o8t5Yk63

